<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>Nexus Web Solutions | Professional Web Development & Digital Services</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Nexus Web Solutions provides professional web development, digital marketing, and custom software solutions for businesses of all sizes." name="description"/>
        <meta content="Nexus Web Solutions" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
  
    <body id="body" data-spy="scroll" data-target=".header">

          <header class="header navbar-fixed-top">
              <nav class="navbar" role="navigation">
                <div class="container">
                      <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                          <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="img/logo.png" alt="Nexus Web Solutions Logo">
                                <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="Nexus Web Solutions Dark Logo">
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#body">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#about">About</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#services">Services</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#products">Portfolio</a></li>
								<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Clients</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#pricing">Pricing</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
			</header>
       
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Web Development Solutions">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h1 class="carousel-title">Professional Web Solutions</h1>
                                <p class="color-white">Custom web development, e-commerce solutions, and digital marketing <br/> tailored to drive your business growth and online presence</p>
                            </div>
                            <a href="#contact" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive" src="img/1920x1080/02.jpg" alt="Digital Strategy">
                    <div class="container">
                        <div class="carousel-centered">
                            <div class="margin-b-40">
                                <h2 class="carousel-title">Strategic Digital Partners</h2>
                                <p class="color-white">From concept to deployment, we deliver innovative solutions <br/> that transform your digital vision into reality</p>
                            </div>
                            <a href="#services" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Our Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About -->
        <div id="about">
            <div class="content-lg container">
                <!-- Masonry Grid -->
                <div class="masonry-grid row">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                        <div class="margin-b-60">
                            <h2>Strategic Planning</h2>
                            <p>We develop comprehensive digital strategies aligned with your business objectives, ensuring every project delivers maximum impact and ROI.</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="img/500x500/01.jpg" alt="Strategic Planning" data-wow-duration=".3" data-wow-delay=".2s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-b-60">
                          <h2>Seamless Integration</h2>
                          <p>Our solutions integrate perfectly with your existing systems and workflows, providing smooth transitions and enhanced functionality.</p>  
                        </div>
						 <img class="full-width img-responsive wow fadeInUp" src="img/500x500/02.jpg" alt="System Integration" data-wow-duration=".3" data-wow-delay=".3s">
                    </div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                        <div class="margin-t-60 margin-b-60">
                            <h2>Dedicated Support</h2>
                            <p>We provide ongoing maintenance and support to ensure your digital assets remain secure, updated, and performing at their best.</p>
                        </div>
                        <img class="full-width img-responsive wow fadeInUp" src="img/500x500/03.jpg" alt="Customer Support" data-wow-duration=".3" data-wow-delay=".4s">
                    </div>
				</div>
                <!-- End Masonry Grid -->
            </div>
            
            <div class="bg-color-sky-light">
                <div class="content-lg container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 md-margin-b-60">
                            <div class="margin-t-50 margin-b-30">
                                <h2>Why Choose Nexus?</h2>
                                <p>With over a decade of experience in web development and digital solutions, we combine technical expertise with creative innovation. Our team of certified professionals is committed to delivering exceptional results that exceed expectations.</p>
                            </div>
                            <a href="#contact" class="btn-theme btn-theme-sm btn-white-bg text-uppercase">Learn More</a>
                        </div>
                        <div class="col-md-5 col-sm-7 col-md-offset-2">
                            <!-- Accordion -->
                            <div class="accordion">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Industry Expertise
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Our team brings diverse experience across multiple industries, ensuring we understand your unique challenges and can deliver tailored solutions that drive real business value.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Latest Technologies
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                We stay at the forefront of technology trends, utilizing modern frameworks and tools to build scalable, secure, and high-performing web applications that stand the test of time.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed panel-title-child" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Proven Results
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body">
                                                Our track record speaks for itself - we've helped hundreds of businesses establish powerful online presence, increase conversions, and achieve their digital transformation goals.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Accodrion -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Services -->
        <div id="services">
            <div class="bg-color-sky-light" data-auto-height="true">
                <div class="content-lg container">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                            <h2>Our Services</h2>
                            <p>Comprehensive digital solutions designed to elevate your online presence and drive business growth through innovative technology.</p>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row row-space-1 margin-b-2">
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-screen-desktop"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Web Development</h3>
                                    <p class="margin-b-5">Custom websites and web applications built with modern technologies and responsive design principles.</p>
                                </div>
                                <a href="#contact" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service bg-color-base" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon color-white icon-basket"></i>
                                </div>
                                <div class="service-info">
                                    <h3 class="color-white">E-Commerce</h3>
                                    <p class="color-white margin-b-5">Complete online store solutions with secure payment processing and inventory management.</p>
                                </div>
                                <a href="#contact" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-graph"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Digital Marketing</h3>
                                    <p class="margin-b-5">SEO, social media marketing, and PPC campaigns to increase visibility and drive qualified traffic.</p>
                                </div>
                                <a href="#contact" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <!--// end row -->

                    <div class="row row-space-1">
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-phone"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Mobile Apps</h3>
                                    <p class="margin-b-5">Native and cross-platform mobile applications for iOS and Android devices.</p>
                                </div>
                                <a href="#contact" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-cloud-upload"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Cloud Solutions</h3>
                                    <p class="margin-b-5">Cloud hosting, migration, and infrastructure management for scalable performance.</p>
                                </div>
                                <a href="#contact" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="service" data-height="height">
                                <div class="service-element">
                                    <i class="service-icon icon-support"></i>
                                </div>
                                <div class="service-info">
                                    <h3>Maintenance & Support</h3>
                                    <p class="margin-b-5">Ongoing maintenance, security updates, and technical support services.</p>
                                </div>
                                <a href="#contact" class="content-wrapper-link"></a>    
                            </div>
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Service -->

        <!-- Portfolio -->
        <div id="products">
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Recent Projects</h2>
                        <p>Explore our portfolio of successful web solutions and digital transformations across various industries and business sizes.</p>
                    </div>
                </div>
                <!--// end row -->

                <div class="row">
                    <!-- Portfolio Item -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/01.jpg" alt="E-commerce Platform">
                        </div>
                        <h4><a href="#">Global Retail</a> <span class="text-uppercase margin-l-20">E-commerce</span></h4>
                        <p>Custom e-commerce platform with inventory management and multi-payment gateway integration.</p>
                        <a class="link" href="#">View Case Study</a>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/02.jpg" alt="Corporate Website">
                        </div>
                        <h4><a href="#">Enterprise Solutions</a> <span class="text-uppercase margin-l-20">Corporate</span></h4>
                        <p>Complete corporate website redesign with CMS integration and employee portal development.</p>
                        <a class="link" href="#">View Case Study</a>
                    </div>
                    <!-- End Portfolio Item -->

                    <!-- Portfolio Item -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Mobile Application">
                        </div>
                        <h4><a href="#">Tech Startup</a> <span class="text-uppercase margin-l-20">Mobile App</span></h4>
                        <p>Cross-platform mobile application with real-time features and cloud backend integration.</p>
                        <a class="link" href="#">View Case Study</a>
                    </div>
                    <!-- End Portfolio Item -->
                </div>
                <!--// end row -->
            </div>
        </div>
        <!-- End Portfolio -->

        <!-- Pricing -->
        <div id="pricing">
            <div class="bg-color-sky-light">
                <div class="content-lg container">
                    <div class="row row-space-1">
                        <div class="col-sm-4 sm-margin-b-2">
                            <!-- Pricing -->
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-rocket"></i>
                                    <h3>Starter Package <span> - $</span> 400+</h3>
                                    <p>Perfect for small businesses and startups looking to establish online presence</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">5 Page Website</li>
                                    <li class="pricing-list-item">Responsive Design</li>
                                    <li class="pricing-list-item">Basic SEO Setup</li>
                                    <li class="pricing-list-item">Contact Form</li>
                                    <li class="pricing-list-item">1 Month Support</li>
                                </ul>
                                <a href="#contact" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Get Started</a>
                            </div>
                            <!-- End Pricing -->
                        </div>
                        <div class="col-sm-4 sm-margin-b-2">
                            <!-- Pricing -->
                            <div class="pricing pricing-active">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-badge"></i>
                                    <h3>Business Package <span> - $</span> 600+</h3>
                                    <p>Comprehensive solution for growing businesses with advanced features</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Up to 15 Pages</li>
                                    <li class="pricing-list-item">CMS Integration</li>
                                    <li class="pricing-list-item">Advanced SEO</li>
                                    <li class="pricing-list-item">E-commerce Ready</li>
                                    <li class="pricing-list-item">3 Months Support</li>
                                </ul>
                                <a href="#contact" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Get Started</a>
                            </div>
                            <!-- End Pricing -->
                        </div>
                        <div class="col-sm-4">
                            <!-- Pricing -->
                            <div class="pricing">
                                <div class="margin-b-30">
                                    <i class="pricing-icon icon-shield"></i>
                                    <h3>Enterprise Package <span> - $</span> 1000+</h3>
                                    <p>Custom solutions for large organizations with complex requirements</p>
                                </div>
                                <ul class="list-unstyled pricing-list margin-b-50">
                                    <li class="pricing-list-item">Custom Development</li>
                                    <li class="pricing-list-item">Advanced Features</li>
                                    <li class="pricing-list-item">Dedicated Support</li>
                                    <li class="pricing-list-item">Priority Development</li>
                                    <li class="pricing-list-item">6+ Months Support</li>
                                </ul>
                                <a href="#contact" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Contact Us</a>
                            </div>
                            <!-- End Pricing -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
        </div>
        <!-- End Pricing -->

        <!-- Clients -->
        <div id="work">
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row margin-b-40">
                        <div class="col-sm-6">
                            <h2>Our projects</h2>
                            <p>We're proud to have partnered with businesses of all sizes, from startups to Fortune companies, delivering exceptional results and building lasting relationships.</p>
                        </div>
                    </div>
                    <!--// end row -->

                    <!-- Client Testimonials -->
                    <div class="masonry-grid row">
                        <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 md-margin-b-30">
                            <!-- Testimonial -->
                            <div class="work work-popup-trigger">
                                <div class="work-overlay">
                                    <img class="full-width img-responsive" src="img/397x300/01.jpg" alt="Client Project">
                                </div>
                                <div class="work-popup-overlay">
                                    <div class="work-popup-content">
                                        <a href="javascript:void(0);" class="work-popup-close">Hide</a>
                                        <div class="margin-b-30">
                                            <h3 class="margin-b-5">Retail Transformation</h3>
                                            <span>E-commerce Platform Development</span>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-8 work-popup-content-divider sm-margin-b-20">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p>"Nexus Web Solutions transformed our online presence with a custom e-commerce platform that increased our sales by 150% in the first quarter. Their attention to detail and understanding of our business needs was exceptional."</p>
                                                    <p>The platform integrated seamlessly with our existing inventory system and provided our customers with a superior shopping experience.</p>
                                                    <ul class="list-inline work-popup-tag">
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">E-commerce,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Inventory Management,</a></li>
                                                        <li class="work-popup-tag-item"><a class="work-popup-tag-link" href="#">Payment Integration</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="margin-t-10 sm-margin-t-0">
                                                    <p class="margin-b-5"><strong>Client:</strong> Global Retail Inc.</p>
                                                    <p class="margin-b-5"><strong>Industry:</strong> Retail</p>
                                                    <p class="margin-b-5"><strong>Timeline:</strong> 3 Months</p>
                                                    <p class="margin-b-5"><strong>Result:</strong> 150% Revenue Increase</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Testimonial -->
                        </div>
                        <!-- Additional client testimonials would follow similar structure -->
                    </div>
                    <!-- End Masonry Grid -->
                </div>
            </div>
            
            <!-- Clients Logo -->
            <div class="content-lg container">
                <!-- Swiper Clients -->
                <div class="swiper-slider swiper-clients">
                    <!-- Swiper Wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/01.png" alt="Client Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/02.png" alt="Client Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/03.png" alt="Client Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/04.png" alt="Client Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/05.png" alt="Client Logo">
                        </div>
                        <div class="swiper-slide">
                            <img class="swiper-clients-img" src="img/clients/06.png" alt="Client Logo">
                        </div>
                    </div>
                    <!-- End Swiper Wrapper -->
                </div>
                <!-- End Swiper Clients -->
            </div>
            <!-- End Clients -->
        </div>
        <!-- End Clients -->

        <!-- Contact -->
        <div id="contact">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container">
                    <div class="row">
                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="#">Harare</a> <span class="text-uppercase margin-l-20">Headquarters</span></h3>
                            <p>Our main office where we handle strategic planning and client relations for markets.</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> +263 77 706 7350</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> info@nexuswebsolutions.com</li>
                                <li><i class="margin-r-10 color-base icon-location-pin"></i>Harare</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                      

                      
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Contact List -->
            
            <!-- Contact Form -->
            <div class="content-lg container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Get In Touch</h2>
                        <p>Ready to start your project? Contact us for a free consultation and quote.</p>
                    </div>
                </div>
                <!--// end row -->

                <!--div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form id="contact-form" method="post" action="">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Contact Form -->
            
            <!-- Google Map -->
            <div class="map height-300">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.9503398796587!2d-73.9940307!3d40.7191097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27e2f24131%3A0x64ffc98d24069f02!2sCANVAS%20Coworking!5e0!3m2!1sen!2sus!4v1625078352916!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
        </div>
        <!-- End Contact -->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="section-seperator">
                <div class="content-md container">
                    <div class="row">
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#body">Home</a></li>
                                <li class="footer-list-item"><a href="#about">About</a></li>
                                <li class="footer-list-item"><a href="#services">Services</a></li>
                                <li class="footer-list-item"><a href="#contact">Contact</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-2 sm-margin-b-30">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                <li class="footer-list-item"><a href="#">Twitter</a></li>
                                <li class="footer-list-item"><a href="#">LinkedIn</a></li>
                                <li class="footer-list-item"><a href="#">Facebook</a></li>
                                <li class="footer-list-item"><a href="#">Instagram</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                        <div class="col-sm-3">
                            <!-- List -->
                            <ul class="list-unstyled footer-list">
                                
                                <li class="footer-list-item"><a href="#">Privacy Policy</a></li>
                                <li class="footer-list-item"><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                            <!-- End List -->
                        </div>
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Links -->

            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="img/logo-dark.png" alt="Nexus Web Solutions Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><a class="fweight-700" href="#">Nexus Web Solutions</a> &copy; 2025 All Rights Reserved</p>
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
</html>